TranspaConsole/MainWindow.xaml

<Window x:Class="TranspaConsole.MainWindow"
        Topmost="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        Height="{Binding Path=Options.Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
        Width="{Binding Options.Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
        AllowsTransparency="True"
        ShowInTaskbar="False"
        ResizeMode="CanResizeWithGrip"
        Closed="MainWindow_OnClosed"
        WindowStyle="None" Background="{Binding Options.BgBrush}"
        Top="{Binding Path=Options.Top,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
        Left="{Binding Path=Options.Left,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="#FFFF0606"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MaxWidth="66"  />
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu >
                <MenuItem Click="Close_Click" Header="Close"/>

            </ContextMenu>
        </Grid.ContextMenu>
        <ScrollViewer Margin="7" 
                      HorizontalScrollBarVisibility="Hidden" 
                      VerticalScrollBarVisibility="Hidden" 
                      SizeChanged="ScrollViewer_SizeChanged">
            <ItemsControl  MouseLeftButtonDown="Deplacement_OnMouseLeftButtonDown" Name="result" 
                           Foreground="{Binding Options.FrBrush}">

            </ItemsControl>
        </ScrollViewer>

        <ItemsControl Grid.Column="1" Name="graph"
                      ItemsSource="{Binding GraphVM.Values}"
                      Foreground="{Binding Options.FrBrush}"
                      MouseLeftButtonDown="Deplacement_OnMouseLeftButtonDown"
                      Margin="7" HorizontalAlignment="Right"
                      >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ProgressBar Orientation="Vertical" BorderThickness="0" 
                                 Maximum="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=DataContext.GraphVM.MaxValue}" Minimum="0"
                                 Value="{Binding Path=.}" Background="#00000000" 
                                 MinWidth="1"
                                 Margin="0"
                                 Width="1"
                                 Foreground="{Binding Path=DataContext.Options.FrBrush, RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=Window}}" BorderBrush="#00BCBCBC" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</Window>
